:root{
    --green: #00b144;
    --black: rgb(44, 44, 44);
    --light-color: #777;
    --box-shadow: .5rem .5rem 0 rgba(22, 160, 107, 0.2);
    --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, 0.2);
    --border: .2rem solid var(--green);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all .2s ease-out;
    text-decoration: none;
}
html{
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
body{
    font-family: 'PT Serif', serif;
    font-size: 15px;
    background: #ffffff;
}
section{
    padding: 2rem 9%;
}
section:nth-child(even){
    background: #e8e8e8;
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    letter-spacing: .4rem;
}
.heading span{
    color: var(--green);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color: var(--green);
    cursor: pointer;
    font-size: 1.2rem;
}
.btn span{
    padding: .7rem 1rem;
    border-radius: .5rem;
    background: var(--green);
    color: #fff;
    margin-left: .5rem;
}
.btn:hover{
    background: var(--green);
    color: #fff;
}
.btn:hover span{
    color: var(--green);
    background: #fff;
    margin-left: 1rem;
}

.header{
    padding: 2rem 9%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}
.header .logo{
    font-size: 1.5rem;
    color: var(--black);
    font-weight: bold;
}
.header .logo:hover{
    font-size: 1.5rem;
    color: var(--green);
    font-weight: bold;
}
.header .logo i{
    color: var(--green);
    margin-right: 10px;
}
.header .logo i:hover{
    color: var(--black);
    transform: scale(1.5);
}
.header .navbar a{
    font-size: 1rem;
    color: var(--light-color);
    margin-left: 1rem;
}
.header .navbar a:hover{
    color: var(--green);
}
#menu-btn{
    font-size: 1.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--green);
    padding: 1rem 1.3rem;
    cursor: pointer;
    display: none;
}
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 7rem;
}
.home .image{
    flex: 45%;
}
.home .image img{
    width: 100%;
}
.home .content{
    flex: 45%;
}
.home .content h1{
    font-size: 3rem;
    font-weight: 100;
    color: var(--black);
    line-height: 1.7;
    text-shadow: var(--text-shadow);
}
.home .content p{
    font-size: 1.5rem;
    font-weight: 100;
    color: var(--light-color);
    line-height: 1.7;
    padding: 1rem 0;
}
.icons-container{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.icons-container .icons{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
}
.icons-container .icons i{
    font-size: 4rem;
    color: var(--green);
    padding-bottom: .7rem;
}
.icons-container .icons h3{
    font-size: 3.5rem;
    color: var(--black);
    padding: .5rem 0;
    text-shadow: var(--text-shadow);
}
.icons-container .icons p{
    font-size: 1.2rem;
    color: var(--light-color);
    
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
}
.services .box-container .box{
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 1.4rem;
}
.services .box-container .box i{
    color: var(--green);
    font-size: 4rem;
    padding-bottom: .5rem;
}
.services .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    padding: 1rem 0;
}
.services .box-container .box p{
    font-size: 1.2rem;
    color: var(--light-color);
    line-height: 2;
}
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.about .row .image{
    flex: 45%;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 45%;
}
.about .row .content h3{
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 2.5rem;
    line-height: 1.8;
}
.about .row .content p{
    color: var(--light-color);
    padding: 1rem 0;
    font-size: 1.2rem;
    line-height: 1.8;
}
.doctors .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
}
.doctors .box-container .box{
    text-align: center;
    background: #fff;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}
.doctors .box-container .box img{
    height: 20rem;
    border: var(--border);
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 15rem;
    object-fit: cover;
}
.doctors .box-container .box h3{
    color: var(--black);
    font-size: 1.7rem;
}
.doctors .box-container .box span{
    color: var(--green);
    font-size: 1.2rem;
}
.doctors .box-container .box .share{
    padding-top: 1rem;
}
.doctors .box-container .box .share a{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 2rem;
    color: #fff;
    border: .5rem;
    margin: .3rem;
    border-radius: .5rem;
}
.doctors .box-container .box .share a:hover{
    transform: rotate(30deg);
    box-shadow: 0 0 10px 1px black;
    transition: 1s;
}
.doctors .box-container .box .share a:nth-child(1){
    background: #3b5998;
}
.doctors .box-container .box .share a:nth-child(2){
    background: aqua;
}
.doctors .box-container .box .share a:nth-child(3){
    background: linear-gradient(41deg, rgba(255,248,0,1) 25%, rgba(255,0,78,1) 50%, rgba(154,0,255,1) 75%);
}
.doctors .box-container .box .share a:nth-child(4){
    background: #00cc00;
}
.book .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.book .row .image{
    flex: 45%;
}
.book .row .image img{
    width: 100%;
}
.book .row form{
    flex: 45%;
    background: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}
.book .row form h3{
    color: var(--black);
    padding-bottom: 1rem;
    font-size: 1.8rem;
}
.book .row form .box{
    width: 100%;
    margin: .7rem 0;
    border-radius: .5rem;
    border: var(--border);
    font-size: 1.2rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
    background: rgba(0, 255, 0, 0.15);
}
.book .row form .btn{
    padding: 1rem 3rem;
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
}
.review .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2.5rem;
    background: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.review .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h3{
    font-size: 1.5rem;
    font-weight: 100;
    padding: .5rem 0;
}
.review .box-container .box .stars i{
    font-size: 1.2rem;
    padding-top: .9rem;
}
.review .box-container .box .text{
    color: var(--light-color);
    line-height: 1.8;
    font-size: 1.1rem;
    padding-top: 1rem;
}
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
}
.blogs .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
}
.blogs .box-container .box .image{
    height: 20rem;
    overflow: hidden;
    border-radius: .5rem;
}
.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
    transition: .8s;
}
.blogs .box-container .box .content{
    padding-top: 1rem;
}
.blogs .box-container .box .content .icon{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blogs .box-container .box .content .icon a{
    font-size: 1.2rem;
    color: var(--light-color);
}
.blogs .box-container .box .content .icon a:hover{
    color: var(--green);
}
.blogs .box-container .box .content .icon a i{
    padding-right: .5rem;
    color: var(--green);
}
.blogs .box-container .box .content h3{
    color: var(--black);
    font-size: 1.7rem;
    font-weight: 100;
}
.blogs .box-container .box .content p{
    color: var(--light-color);
    font-size: 1.1rem;
    line-height: 1.8;
    padding: 1rem 0;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
}
.footer .box-container .box h3{
    font-size: 1.7rem;
    font-weight: 100;
    color: var(--black);
    padding: 1rem 0;
}
.footer .box-container .box a{
    font-size: 1rem;
    display: block;
    color: var(--light-color);
    padding: 1rem 0;
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--green);
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
    
}
footer{
    background: linear-gradient(60deg, rgba(0, 0, 128, 0.84), rgba(0, 0, 0, 0.9) 90%);
}
.credit{
    height: auto;
    width: 100%;
    padding: 1rem;
    padding-top: 2rem;
    text-align: center;
    background: linear-gradient(60deg, lime, indigo 90%);
    font-size: 1.2rem;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: bold;
}


@media screen and (max-width:991px){
    .header{
        padding: 1.5rem;
    }
}
@media screen and (max-width:768px){
    .home .image{
        flex: 90%;
    }
    .home .image img{
        width: 100%;
    }
    .home .content{
        flex: 45%;
    }
    #menu-btn{
        display: initial;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        right: 0.7rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 20rem;
        background: #fff;
        border: var(--border);
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }
    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }
    .header .navbar a{
        font-size: 1.2rem;
        display: block;
        margin: 2rem;
    }
}
@media screen and (max-width:450px){
    .header{
        padding: 1.5rem;
    }
}
@media screen and (max-width:360px){
    section{
        padding: 2rem 5%;
    }
    #menu-btn{
        font-size: 0.9rem;
        padding: 0.9rem 1.2rem;
    }
    .home .content h1{
        font-size: 2.3rem;
    }
}







